/**
    iPhone Simulator ProductTypes.xcspec
    
    Copyright (c) 1999-2008 Apple Inc.  All rights reserved.

    Product type specifications for iPhone Simulator.
*/
(
    // Bundle
    {   Type = ProductType;
        Identifier = com.apple.product-type.bundle;
        Class = PBXBundleProductType;
        Name = "Bundle";
        Description = "Generic bundle";
        IconNamePrefix = "TargetPlugin";
        DefaultTargetName = "Bundle";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(WRAPPER_NAME)";
            MACH_O_TYPE = "mh_bundle";
            WRAPPER_PREFIX = "";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "bundle";
            WRAPPER_NAME = "$(WRAPPER_PREFIX)$(PRODUCT_NAME)$(WRAPPER_SUFFIX)";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            STRIP_STYLE = "non-global";
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
        };
        PackageTypes = (
            com.apple.package-type.wrapper
        );
        IsWrapper = YES;
        HasInfoPlist = YES;
        HasInfoPlistStrings = YES;
    },

    // Application
    {   Type = ProductType;
        Identifier = com.apple.product-type.application;
        BasedOn = com.apple.product-type.bundle;
        Class = PBXApplicationProductType;
        Name = "Application";
        Description = "Application";
        IconNamePrefix = "TargetApp";
        DefaultTargetName = "Application";
        SupportsZeroLink = YES;
        DefaultBuildProperties = {
            MACH_O_TYPE = "mh_execute";
            GCC_DYNAMIC_NO_PIC = NO;
            GCC_SYMBOLS_PRIVATE_EXTERN = YES;
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "app";
            INSTALL_PATH = "$(LOCAL_APPS_DIR)";
            STRIP_STYLE = "all";
        };
        PackageTypes = (
            com.apple.package-type.wrapper.application
        );
        RunpathSearchPathForEmbeddedFrameworks = "@executable_path/Frameworks";
    },

    // Unit Test Bundle Product 
    {   Type = ProductType;
        Identifier = com.apple.product-type.bundle.unit-test;
        BasedOn = com.apple.product-type.bundle;
        Class = PBXBundleProductType;
        Name = "Unit Test Bundle";
        Description = "Unit Test Bundle";
        DefaultBuildProperties = {
            WRAPPER_EXTENSION = "xctest";
            OTHER_LDFLAGS = "$(inherited) -framework XCTest";
            PRODUCT_TYPE_FRAMEWORK_SEARCH_PATHS = "$(TEST_FRAMEWORK_SEARCH_PATHS)";
            TEST_FRAMEWORK_SEARCH_PATHS = (
                "$(inherited)",
                "$(PLATFORM_DIR)/Developer/Library/Frameworks",
                "$(SDKROOT)/Developer/Library/Frameworks",
            );
        };
        PackageTypes = (
            com.apple.package-type.bundle.unit-test
        );
    },

    // Legacy OCUnit Test Bundle Product 
    {   Type = ProductType;
        Identifier = com.apple.product-type.bundle.ocunit-test;
        BasedOn = com.apple.product-type.bundle;
        Class = PBXBundleProductType;
        Name = "OCUnit Test Bundle";
        Description = "OCUnit Test Bundle";
        DefaultBuildProperties = {
            WRAPPER_EXTENSION = "octest";
        };
        PackageTypes = (
            com.apple.package-type.bundle.ocunit-test
        );
    },
    
    // Static library
    {   Type = ProductType;
        Identifier = com.apple.product-type.library.static;
        Class = PBXStaticLibraryProductType;
        Name = "Static Library";
        Description = "Static library";
        IconNamePrefix = "TargetLibrary";
        DefaultTargetName = "Static Library";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(EXECUTABLE_NAME)";
            MACH_O_TYPE = "staticlib";
            REZ_EXECUTABLE = YES;
            EXECUTABLE_PREFIX = "lib";
            EXECUTABLE_SUFFIX = ".$(EXECUTABLE_EXTENSION)";
            EXECUTABLE_EXTENSION = "a";
            PUBLIC_HEADERS_FOLDER_PATH = "/usr/local/include";
            PRIVATE_HEADERS_FOLDER_PATH = "/usr/local/include";
            INSTALL_PATH = "/usr/local/lib";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            STRIP_STYLE = "debugging";
            SEPARATE_STRIP = YES;
            GCC_ENABLE_SYMBOL_SEPARATION = NO;
        };
        AlwaysPerformSeparateStrip = YES;
        PackageTypes = (
            com.apple.package-type.static-library   // default
        );
    },

    // Dynamic library
    {   Type = ProductType;
        Identifier = com.apple.product-type.library.dynamic;
        Class = PBXDynamicLibraryProductType;
        Name = "Dynamic Library";
        Description = "Dynamic library";
        IconNamePrefix = "TargetLibrary";
        DefaultTargetName = "Dynamic Library";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(EXECUTABLE_NAME)";
            MACH_O_TYPE = "mh_dylib";
            REZ_EXECUTABLE = YES;
            EXECUTABLE_SUFFIX = ".$(EXECUTABLE_EXTENSION)";
            EXECUTABLE_EXTENSION = "dylib";
            PUBLIC_HEADERS_FOLDER_PATH = "/usr/local/include";
            PRIVATE_HEADERS_FOLDER_PATH = "/usr/local/include";
            INSTALL_PATH = "/usr/local/lib";
            DYLIB_INSTALL_NAME_BASE = "$(INSTALL_PATH)";
            LD_DYLIB_INSTALL_NAME = "$(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)";
            DYLIB_COMPATIBILITY_VERSION = "1";
            DYLIB_CURRENT_VERSION = "1";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            STRIP_STYLE = "debugging";
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
        };
        PackageTypes = (
            com.apple.package-type.mach-o-dylib   // default
        );
    },

    // Framework
    {   Type = ProductType;
        Identifier = com.apple.product-type.framework;
        BasedOn = com.apple.product-type.bundle;       // Shallow in iPhone Simulator
        Class = PBXFrameworkProductType;
        Name = "Framework";
        Description = "Framework";
        IconNamePrefix = "TargetFramework";
        DefaultTargetName = "Framework";
        DefaultBuildProperties = {
            MACH_O_TYPE = "mh_dylib";
            FRAMEWORK_VERSION = "A";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "framework";
            INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
            DYLIB_INSTALL_NAME_BASE = "$(INSTALL_PATH)";
            LD_DYLIB_INSTALL_NAME = "$(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)";
            STRIP_STYLE = "debugging";
        };
        PackageTypes = (
            com.apple.package-type.wrapper.framework   // Shallow in iPhone Simulator
        );
    },

    // Static framework
    {   Type = ProductType;
        Identifier = com.apple.product-type.framework.static;
        BasedOn = com.apple.product-type.framework;
        Class = XCStaticFrameworkProductType;
        Name = "Static Framework";
        Description = "Static Framework";
        IconNamePrefix = "TargetFramework";
        DefaultTargetName = "Static Framework";
        DefaultBuildProperties = {
            MACH_O_TYPE = "staticlib";
            FRAMEWORK_VERSION = "A";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "framework";
            INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
            DYLIB_INSTALL_NAME_BASE = "";
            LD_DYLIB_INSTALL_NAME = "";
            GCC_ENABLE_SYMBOL_SEPARATION = NO;
            SEPARATE_STRIP = YES;
            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
        };
        AlwaysPerformSeparateStrip = YES;
        PackageTypes = (
            com.apple.package-type.wrapper.framework.static   // default
        );
    },

    // XPC Service
    {
		Type = ProductType;
		Identifier = "com.apple.product-type.xpc-service";
		BasedOn = "com.apple.product-type.bundle";
		Class = PBXBundleProductType;
		Name = "XPC Service";
		Description = "XPC Service";
		IconNamePrefix = XPCService;
		DefaultTargetName = "XPC Service";
        "DefaultBuildProperties" = {
            "MACH_O_TYPE" = "mh_execute";
            WRAPPER_EXTENSION = "xpc";
        };
		PackageTypes = (
			"com.apple.package-type.xpc-service",
		);
	},

    // PlugIn-Kit PlugIn
    {
        Type = ProductType;
        Identifier = "com.apple.product-type.pluginkit-plugin";
        BasedOn = "com.apple.product-type.xpc-service";
        Class = PBXBundleProductType;
        Name = "PlugInKit PlugIn";
        Description = "PlugInKit PlugIn";
        IconNamePrefix = XPCService;
        DefaultTargetName = "PlugInKit PlugIn";
        "DefaultBuildProperties" = {
            "PRODUCT_SPECIFIC_LDFLAGS" = "${SDKROOT}/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit  -e _NSExtensionMain";
            WRAPPER_EXTENSION = "pluginkit";
        };
        PackageTypes = (
            "com.apple.package-type.pluginkit-plugin",
        );
    },
        
    // App Extension
    {
        Type = ProductType;
        Identifier = "com.apple.product-type.app-extension";
        BasedOn = "com.apple.product-type.pluginkit-plugin";
        Class = PBXBundleProductType;
        Name = "App Extension";
        Description = "App Extension";
        IconNamePrefix = XPCService;
        DefaultTargetName = "App Extension";
        "DefaultBuildProperties" = {
            "CODE_SIGNING_ALLOWED" = YES;
            "APPLICATION_EXTENSION_API_ONLY" = YES;
            WRAPPER_EXTENSION = "appex";
        };
        PackageTypes = (
            "com.apple.package-type.app-extension",
        );
    },

)
