<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pLE-OT-L1i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KlavikaRegCaps-SC.otf">
            <string>KlavikaRegCaps-SC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="cPD-wm-IFX">
            <objects>
                <tableViewController id="pLE-OT-L1i" customClass="IJTMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="5b1-m6-TRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainFunctionCell" rowHeight="80" id="8XA-4u-nC0" customClass="IJTMainTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8XA-4u-nC0" id="fyA-T8-2WA">
                                    <frame key="frameInset" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-tE-NWv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zmz-iG-mfh"/>
                                                <constraint firstAttribute="width" constant="40" id="eJg-xF-TP8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-hK-ecQ">
                                            <fontDescription key="fontDescription" name="KlavikaRegCaps-SC" family="Klavika Reg Caps" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FdM-hK-ecQ" firstAttribute="centerY" secondItem="fyA-T8-2WA" secondAttribute="centerY" constant="16" id="0Bp-TR-CMd"/>
                                        <constraint firstItem="FdM-hK-ecQ" firstAttribute="top" secondItem="yYU-tE-NWv" secondAttribute="bottom" id="8No-Io-Pz3"/>
                                        <constraint firstItem="FdM-hK-ecQ" firstAttribute="top" secondItem="yYU-tE-NWv" secondAttribute="bottom" constant="4" id="Bo3-yq-zSt"/>
                                        <constraint firstItem="yYU-tE-NWv" firstAttribute="centerX" secondItem="fyA-T8-2WA" secondAttribute="centerX" id="IdH-bq-UyA"/>
                                        <constraint firstItem="yYU-tE-NWv" firstAttribute="centerY" secondItem="fyA-T8-2WA" secondAttribute="centerY" constant="-4" id="SDG-Ul-0eK"/>
                                        <constraint firstItem="FdM-hK-ecQ" firstAttribute="centerX" secondItem="fyA-T8-2WA" secondAttribute="centerX" id="suD-Eo-cHJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Bp-TR-CMd"/>
                                            <exclude reference="8No-Io-Pz3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="yYU-tE-NWv" id="jV5-V5-4e0"/>
                                    <outlet property="titleLabel" destination="FdM-hK-ecQ" id="eNi-tW-JuG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pLE-OT-L1i" id="dI2-Ge-rue"/>
                            <outlet property="delegate" destination="pLE-OT-L1i" id="7Ar-Bm-Dw9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUH-l9-zcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="234"/>
        </scene>
    </scenes>
</document>
