<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C1d-Qr-5aJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Support-->
        <scene sceneID="kcE-s3-pC6">
            <objects>
                <tableViewController id="fHV-qN-wvh" customClass="IJTSupportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="53" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mmk-Sx-i8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SocialCell" rowHeight="55" id="z40-AL-AVk" customClass="IJTSupportSocialTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z40-AL-AVk" id="uM7-Jh-omh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-2r-plM">
                                            <rect key="frame" x="16" y="8" width="38.5" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MCC-2r-plM" secondAttribute="height" multiplier="1:1" id="IrX-Jz-gIo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-nl-Bq6">
                                            <rect key="frame" x="70" y="8" width="42" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-pM-N0F">
                                            <rect key="frame" x="120" y="8" width="480" height="38.5"/>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.63529411759999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fp-nl-Bq6" firstAttribute="leading" secondItem="MCC-2r-plM" secondAttribute="trailing" constant="16" id="1lM-ek-bP6"/>
                                        <constraint firstItem="MCC-2r-plM" firstAttribute="leading" secondItem="uM7-Jh-omh" secondAttribute="leading" constant="16" id="4Ps-i4-iG2"/>
                                        <constraint firstItem="4Uz-pM-N0F" firstAttribute="top" secondItem="uM7-Jh-omh" secondAttribute="topMargin" id="76F-TD-D5r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MCC-2r-plM" secondAttribute="bottom" id="HYG-6e-RRy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Uz-pM-N0F" secondAttribute="bottom" id="NjR-Pc-Gvs"/>
                                        <constraint firstItem="4Uz-pM-N0F" firstAttribute="leading" secondItem="9fp-nl-Bq6" secondAttribute="trailing" constant="8" id="Rsy-wc-YXW"/>
                                        <constraint firstItem="9fp-nl-Bq6" firstAttribute="top" secondItem="uM7-Jh-omh" secondAttribute="topMargin" id="XXw-LL-V1L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9fp-nl-Bq6" secondAttribute="bottom" id="b2x-GW-ybP"/>
                                        <constraint firstItem="4Uz-pM-N0F" firstAttribute="trailing" secondItem="uM7-Jh-omh" secondAttribute="trailingMargin" constant="8" id="rYV-1k-97z"/>
                                        <constraint firstItem="MCC-2r-plM" firstAttribute="top" secondItem="uM7-Jh-omh" secondAttribute="topMargin" id="s3z-f9-bhI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="MCC-2r-plM" id="5VG-hx-o0s"/>
                                    <outlet property="nameLabel" destination="9fp-nl-Bq6" id="t45-85-Pc5"/>
                                    <outlet property="statusView" destination="4Uz-pM-N0F" id="8pw-0U-Ym4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MaintainerCell" rowHeight="120" id="XiG-Yo-hDf" customClass="IJTSupportMaintainerTableViewCell">
                                <rect key="frame" x="0.0" y="168.5" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiG-Yo-hDf" id="M2n-il-ZRd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-AA-wHO">
                                            <rect key="frame" x="16" y="8" width="104.5" height="103.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5dx-AA-wHO" secondAttribute="height" multiplier="70:69" id="LkY-4t-yXz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4L-DN-eUE">
                                            <rect key="frame" x="136.5" y="49.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5dx-AA-wHO" firstAttribute="leading" secondItem="M2n-il-ZRd" secondAttribute="leading" constant="16" id="Eir-lo-Byh"/>
                                        <constraint firstItem="r4L-DN-eUE" firstAttribute="leading" secondItem="5dx-AA-wHO" secondAttribute="trailing" constant="16" id="TFt-eA-gDe"/>
                                        <constraint firstItem="5dx-AA-wHO" firstAttribute="centerY" secondItem="r4L-DN-eUE" secondAttribute="centerY" id="lQD-iz-0jc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5dx-AA-wHO" secondAttribute="bottom" id="uM0-W2-te1"/>
                                        <constraint firstItem="5dx-AA-wHO" firstAttribute="top" secondItem="M2n-il-ZRd" secondAttribute="topMargin" id="zfT-hH-1Hq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="r4L-DN-eUE" id="ZSd-nB-8m8"/>
                                    <outlet property="profileImageView" destination="5dx-AA-wHO" id="ozX-HY-EVe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="44" id="BnQ-Jc-ryU" customClass="IJTSupportFieldTableViewCell">
                                <rect key="frame" x="0.0" y="288.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnQ-Jc-ryU" id="fjZ-bg-7xu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-4a-qFd">
                                            <rect key="frame" x="16" y="8" width="37" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33.5" id="v0L-No-7Dk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v0L-No-7Dk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-Tv-rKV">
                                            <rect key="frame" x="57" y="8" width="527" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZkL-Tv-rKV" firstAttribute="leading" secondItem="fjZ-bg-7xu" secondAttribute="leadingMargin" constant="45" id="6a9-Mi-FUy"/>
                                        <constraint firstItem="ZkL-Tv-rKV" firstAttribute="trailing" secondItem="fjZ-bg-7xu" secondAttribute="trailingMargin" priority="999" constant="8" id="A9g-4s-DCy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZkL-Tv-rKV" secondAttribute="bottom" priority="999" id="C7V-Gc-33Q"/>
                                        <constraint firstItem="3jL-4a-qFd" firstAttribute="top" secondItem="fjZ-bg-7xu" secondAttribute="topMargin" id="EjP-tK-I3a"/>
                                        <constraint firstAttribute="bottom" secondItem="3jL-4a-qFd" secondAttribute="bottom" constant="8" id="Gtw-7J-1qX"/>
                                        <constraint firstItem="3jL-4a-qFd" firstAttribute="top" secondItem="fjZ-bg-7xu" secondAttribute="topMargin" id="P1L-au-tN6"/>
                                        <constraint firstItem="3jL-4a-qFd" firstAttribute="leading" secondItem="fjZ-bg-7xu" secondAttribute="leading" constant="16" id="S19-Ux-9Cb"/>
                                        <constraint firstItem="3jL-4a-qFd" firstAttribute="bottom" secondItem="fjZ-bg-7xu" secondAttribute="bottomMargin" priority="999" id="cdA-fA-dRh"/>
                                        <constraint firstItem="ZkL-Tv-rKV" firstAttribute="top" secondItem="fjZ-bg-7xu" secondAttribute="topMargin" id="dc6-Pt-49k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZkL-Tv-rKV" secondAttribute="trailing" priority="999" constant="8" id="emQ-7X-CCj"/>
                                        <constraint firstItem="3jL-4a-qFd" firstAttribute="leading" secondItem="fjZ-bg-7xu" secondAttribute="leadingMargin" id="n1O-va-21x"/>
                                        <constraint firstItem="3jL-4a-qFd" firstAttribute="top" secondItem="fjZ-bg-7xu" secondAttribute="top" constant="8" id="ncU-7c-zub"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3jL-4a-qFd" secondAttribute="bottom" priority="999" id="xuf-Ya-FBC"/>
                                        <constraint firstItem="ZkL-Tv-rKV" firstAttribute="leading" secondItem="3jL-4a-qFd" secondAttribute="trailing" constant="4" id="yZh-GI-d7t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gtw-7J-1qX"/>
                                            <exclude reference="P1L-au-tN6"/>
                                            <exclude reference="n1O-va-21x"/>
                                            <exclude reference="ncU-7c-zub"/>
                                            <exclude reference="xuf-Ya-FBC"/>
                                            <exclude reference="6a9-Mi-FUy"/>
                                            <exclude reference="A9g-4s-DCy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3jL-4a-qFd" id="Pws-hj-FOc"/>
                                    <outlet property="valueLabel" destination="ZkL-Tv-rKV" id="oi6-Fc-WB5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="44" id="UrK-fT-F4y" customClass="IJTSupportSwitchTableViewCell">
                                <rect key="frame" x="0.0" y="332.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrK-fT-F4y" id="Fje-Ub-DU7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-rN-BeM" customClass="FUISwitch">
                                            <rect key="frame" x="512" y="8" width="80" height="27.5"/>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.63529411759999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="wlm-qJ-FpU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-S5-JEY">
                                            <rect key="frame" x="16" y="8" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GfU-S5-JEY" firstAttribute="top" secondItem="Fje-Ub-DU7" secondAttribute="topMargin" id="9wD-AT-8aO"/>
                                        <constraint firstItem="2OA-rN-BeM" firstAttribute="top" secondItem="Fje-Ub-DU7" secondAttribute="topMargin" id="ET9-AC-mBV"/>
                                        <constraint firstItem="2OA-rN-BeM" firstAttribute="trailing" secondItem="Fje-Ub-DU7" secondAttribute="trailingMargin" id="HzQ-BE-fAc"/>
                                        <constraint firstItem="GfU-S5-JEY" firstAttribute="leading" secondItem="Fje-Ub-DU7" secondAttribute="leading" constant="16" id="KB1-Jx-TuK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GfU-S5-JEY" secondAttribute="bottom" id="Nc6-6Q-Ptj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2OA-rN-BeM" secondAttribute="bottom" id="ra9-cc-hTV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enableSwitch" destination="2OA-rN-BeM" id="F0D-PR-ac3"/>
                                    <outlet property="nameLabel" destination="GfU-S5-JEY" id="rbj-Fo-bkv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHV-qN-wvh" id="h1o-dp-2UV"/>
                            <outlet property="delegate" destination="fHV-qN-wvh" id="9sT-Yl-tcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support" id="VnR-Eu-Yxm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6O-qh-oTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVP-PS-MWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1d-Qr-5aJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c11-wN-J1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHV-qN-wvh" kind="relationship" relationship="rootViewController" id="CN9-c6-SoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0I-cx-L8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="428"/>
        </scene>
    </scenes>
</document>
