<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flooding Result Table View Controller-->
        <scene sceneID="b6N-5y-Knf">
            <objects>
                <tableViewController storyboardIdentifier="SYNFloodResultVC" id="Lv2-7p-5ot" customClass="IJTTCPFloodingResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="P4I-u2-Eup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="90" id="W3R-uY-758" customClass="IJTTCPFloodingTaskTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3R-uY-758" id="dUI-cY-WDu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="16" affinity="minX"/>
                                        <userLayoutGuide location="8" affinity="minY"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="690-8E-iMz">
                                            <rect key="frame" x="16" y="8" width="47.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-nQ-C0a">
                                            <rect key="frame" x="89.5" y="8" width="42" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-Vx-mfU">
                                            <rect key="frame" x="16" y="23" width="40.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXXXXXXXXXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-5r-wus">
                                            <rect key="frame" x="89.5" y="23" width="188.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Port :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-aa-NW1">
                                            <rect key="frame" x="16" y="38" width="65.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-7b-yFz">
                                            <rect key="frame" x="89.5" y="38" width="35" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-8V-2Za">
                                            <rect key="frame" x="16" y="53" width="43.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-vl-IxJ">
                                            <rect key="frame" x="89.5" y="53" width="90.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Port :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-qF-cnh">
                                            <rect key="frame" x="16" y="68" width="69" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-Vj-01K">
                                            <rect key="frame" x="89.5" y="68" width="35" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0F7-aa-NW1" firstAttribute="leading" secondItem="dUI-cY-WDu" secondAttribute="leadingMargin" constant="8" id="06j-9n-UXj"/>
                                        <constraint firstItem="ZUa-qF-cnh" firstAttribute="top" secondItem="OtE-8V-2Za" secondAttribute="bottom" constant="2" id="0pS-qj-7SF"/>
                                        <constraint firstItem="oh2-5r-wus" firstAttribute="leading" secondItem="XUZ-Vx-mfU" secondAttribute="trailing" constant="30" id="0xK-OU-jdB"/>
                                        <constraint firstItem="ZUa-qF-cnh" firstAttribute="bottom" secondItem="dUI-cY-WDu" secondAttribute="bottomMargin" priority="999" id="96M-L7-RWa"/>
                                        <constraint firstItem="OtE-8V-2Za" firstAttribute="centerY" secondItem="ySN-vl-IxJ" secondAttribute="centerY" id="DXE-uo-wCD"/>
                                        <constraint firstItem="690-8E-iMz" firstAttribute="leading" secondItem="dUI-cY-WDu" secondAttribute="leading" constant="16" id="EJd-rT-qzd"/>
                                        <constraint firstItem="Cjw-nQ-C0a" firstAttribute="centerY" secondItem="690-8E-iMz" secondAttribute="centerY" id="ENw-lt-Fer"/>
                                        <constraint firstItem="IpM-7b-yFz" firstAttribute="leading" secondItem="ySN-vl-IxJ" secondAttribute="leading" id="ILR-mY-wxK"/>
                                        <constraint firstItem="6Qb-Vj-01K" firstAttribute="leading" secondItem="ySN-vl-IxJ" secondAttribute="leading" id="Kky-xE-IIs"/>
                                        <constraint firstItem="Cjw-nQ-C0a" firstAttribute="leading" secondItem="690-8E-iMz" secondAttribute="trailing" constant="26" id="L4m-Rp-XlW"/>
                                        <constraint firstItem="Cjw-nQ-C0a" firstAttribute="leading" secondItem="oh2-5r-wus" secondAttribute="leading" id="Ql9-fJ-ZCS"/>
                                        <constraint firstItem="ZUa-qF-cnh" firstAttribute="leading" secondItem="dUI-cY-WDu" secondAttribute="leading" constant="16" id="RxW-TC-Ckt"/>
                                        <constraint firstItem="OtE-8V-2Za" firstAttribute="top" secondItem="0F7-aa-NW1" secondAttribute="bottom" constant="2" id="UjS-Bz-V7c"/>
                                        <constraint firstItem="690-8E-iMz" firstAttribute="top" secondItem="dUI-cY-WDu" secondAttribute="topMargin" id="Wbn-9C-Dqf"/>
                                        <constraint firstItem="Cjw-nQ-C0a" firstAttribute="top" secondItem="dUI-cY-WDu" secondAttribute="topMargin" id="fCx-AE-I3T"/>
                                        <constraint firstItem="0F7-aa-NW1" firstAttribute="top" secondItem="XUZ-Vx-mfU" secondAttribute="bottom" constant="2" id="igU-1c-buA"/>
                                        <constraint firstItem="6Qb-Vj-01K" firstAttribute="bottom" secondItem="dUI-cY-WDu" secondAttribute="bottomMargin" priority="999" id="kTM-Sv-dfy"/>
                                        <constraint firstItem="IpM-7b-yFz" firstAttribute="leading" secondItem="oh2-5r-wus" secondAttribute="leading" id="o5a-YP-qjC"/>
                                        <constraint firstItem="OtE-8V-2Za" firstAttribute="leading" secondItem="dUI-cY-WDu" secondAttribute="leading" constant="16" id="oPS-WR-Egk"/>
                                        <constraint firstItem="XUZ-Vx-mfU" firstAttribute="leading" secondItem="dUI-cY-WDu" secondAttribute="leading" constant="16" id="peg-Yh-fkf"/>
                                        <constraint firstItem="XUZ-Vx-mfU" firstAttribute="top" secondItem="690-8E-iMz" secondAttribute="bottom" constant="2" id="qA8-Ym-Pru"/>
                                        <constraint firstItem="6Qb-Vj-01K" firstAttribute="centerY" secondItem="ZUa-qF-cnh" secondAttribute="centerY" id="ru3-ej-nZP"/>
                                        <constraint firstItem="IpM-7b-yFz" firstAttribute="centerY" secondItem="0F7-aa-NW1" secondAttribute="centerY" id="twg-pH-ej1"/>
                                        <constraint firstItem="XUZ-Vx-mfU" firstAttribute="centerY" secondItem="oh2-5r-wus" secondAttribute="centerY" id="xj0-Zw-8AW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fCx-AE-I3T"/>
                                            <exclude reference="0xK-OU-jdB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Cjw-nQ-C0a" id="7Xq-LG-ttv"/>
                                    <outlet property="sourceLabel" destination="ySN-vl-IxJ" id="00r-ez-zI8"/>
                                    <outlet property="sourcePortLabel" destination="6Qb-Vj-01K" id="Phk-cv-gqz"/>
                                    <outlet property="targetLabel" destination="oh2-5r-wus" id="SHV-D6-75I"/>
                                    <outlet property="targetPortLabel" destination="IpM-7b-yFz" id="weY-He-GTZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentCell" rowHeight="61" id="BXW-c7-tAK" customClass="IJTTCPFloodingSentTableViewCell">
                                <rect key="frame" x="0.0" y="112" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXW-c7-tAK" id="xww-O5-coj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="16" affinity="minX"/>
                                        <userLayoutGuide location="8" affinity="minY"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-Cj-cpe">
                                            <rect key="frame" x="16" y="8" width="35" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-ab-abw">
                                            <rect key="frame" x="67" y="8" width="42" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source IP Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-zR-Mpx">
                                            <rect key="frame" x="16" y="24" width="102.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-zA-xd9">
                                            <rect key="frame" x="126" y="24" width="90.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Port :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-kr-z37">
                                            <rect key="frame" x="16" y="39" width="69" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-lJ-zX1">
                                            <rect key="frame" x="126" y="39" width="35" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IoJ-lJ-zX1" firstAttribute="leading" secondItem="JXz-zA-xd9" secondAttribute="leading" id="1vQ-wp-uGw"/>
                                        <constraint firstItem="JXz-zA-xd9" firstAttribute="leading" secondItem="2Iy-zR-Mpx" secondAttribute="trailing" constant="8" id="A2h-zg-UeF"/>
                                        <constraint firstItem="2Iy-zR-Mpx" firstAttribute="top" secondItem="ca5-Cj-cpe" secondAttribute="bottom" constant="2" id="GQ2-W6-U7C"/>
                                        <constraint firstItem="IoJ-lJ-zX1" firstAttribute="centerY" secondItem="AHT-kr-z37" secondAttribute="centerY" id="HtP-pW-w4b"/>
                                        <constraint firstItem="ca5-Cj-cpe" firstAttribute="centerY" secondItem="Gwf-ab-abw" secondAttribute="centerY" id="QnQ-sR-RME"/>
                                        <constraint firstItem="AHT-kr-z37" firstAttribute="leading" secondItem="xww-O5-coj" secondAttribute="leading" constant="16" id="Uvu-XX-nrs"/>
                                        <constraint firstItem="AHT-kr-z37" firstAttribute="top" secondItem="2Iy-zR-Mpx" secondAttribute="bottom" constant="2" id="V8v-hk-Mvf"/>
                                        <constraint firstItem="ca5-Cj-cpe" firstAttribute="leading" secondItem="xww-O5-coj" secondAttribute="leading" constant="16" id="Xb0-kO-pLa"/>
                                        <constraint firstItem="AHT-kr-z37" firstAttribute="bottom" secondItem="xww-O5-coj" secondAttribute="bottomMargin" priority="999" id="c5L-dU-VRK"/>
                                        <constraint firstItem="2Iy-zR-Mpx" firstAttribute="leading" secondItem="xww-O5-coj" secondAttribute="leading" constant="16" id="fGW-qA-ubJ"/>
                                        <constraint firstItem="2Iy-zR-Mpx" firstAttribute="centerY" secondItem="JXz-zA-xd9" secondAttribute="centerY" id="fRb-FM-dq4"/>
                                        <constraint firstItem="ca5-Cj-cpe" firstAttribute="top" secondItem="xww-O5-coj" secondAttribute="topMargin" id="i6b-Ue-GHP"/>
                                        <constraint firstItem="Gwf-ab-abw" firstAttribute="leading" secondItem="ca5-Cj-cpe" secondAttribute="trailing" constant="16" id="m6y-L4-e3c"/>
                                        <constraint firstItem="IoJ-lJ-zX1" firstAttribute="bottom" secondItem="xww-O5-coj" secondAttribute="bottomMargin" priority="999" id="py9-5A-nys"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indexLabel" destination="Gwf-ab-abw" id="sKB-lz-fQx"/>
                                    <outlet property="sourceLabel" destination="JXz-zA-xd9" id="4AC-7q-ecc"/>
                                    <outlet property="sourcePortLabel" destination="IoJ-lJ-zX1" id="kw6-Rl-ZEO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lv2-7p-5ot" id="uSc-j0-Z5m"/>
                            <outlet property="delegate" destination="Lv2-7p-5ot" id="Etu-sd-lkz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5W-bB-HVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8725" y="-2593"/>
        </scene>
        <!--SYN Flood-->
        <scene sceneID="qXy-hR-BzC">
            <objects>
                <tableViewController id="aY7-rp-4xk" customClass="IJTTCPFloodingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ot0-Ol-jlK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="44" id="sM9-ZI-9fq">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sM9-ZI-9fq" id="J3H-14-g9e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArgCell" rowHeight="44" id="Xmd-Hg-KRi" customClass="IJTArgTableViewCell">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmd-Hg-KRi" id="YWR-4g-CMc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-bP-NRC">
                                            <rect key="frame" x="16" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-xc-FXa">
                                            <rect key="frame" x="66" y="8" width="526" height="27.5"/>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.63529411759999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7S-bP-NRC" firstAttribute="top" secondItem="YWR-4g-CMc" secondAttribute="topMargin" id="FxK-6E-f8i"/>
                                        <constraint firstItem="hcR-xc-FXa" firstAttribute="leading" secondItem="v7S-bP-NRC" secondAttribute="trailing" constant="8" id="INp-Pw-f6B"/>
                                        <constraint firstItem="hcR-xc-FXa" firstAttribute="top" secondItem="YWR-4g-CMc" secondAttribute="topMargin" id="Id6-le-sd9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hcR-xc-FXa" secondAttribute="bottom" id="KFL-zh-lQG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v7S-bP-NRC" secondAttribute="bottom" id="hnF-JI-2zV"/>
                                        <constraint firstItem="hcR-xc-FXa" firstAttribute="trailing" secondItem="YWR-4g-CMc" secondAttribute="trailingMargin" id="ibY-Mz-GEG"/>
                                        <constraint firstItem="v7S-bP-NRC" firstAttribute="leading" secondItem="YWR-4g-CMc" secondAttribute="leading" constant="16" id="idL-UN-vwR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="controlView" destination="hcR-xc-FXa" id="ghh-fG-I15"/>
                                    <outlet property="nameLabel" destination="v7S-bP-NRC" id="VKn-Ja-Vak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aY7-rp-4xk" id="UTP-gC-NFQ"/>
                            <outlet property="delegate" destination="aY7-rp-4xk" id="NQ6-sb-2Gf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SYN Flood" id="txc-MK-CLk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaI-15-ajs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8035" y="-2594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2u-zC-b82">
            <objects>
                <navigationController storyboardIdentifier="SYN FloodNavVC" automaticallyAdjustsScrollViewInsets="NO" id="VJM-jR-cqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgS-Eb-PTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aY7-rp-4xk" kind="relationship" relationship="rootViewController" id="zFs-d3-zGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv0-dF-KNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7223" y="-2594"/>
        </scene>
    </scenes>
</document>
