<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Result Table View Controller-->
        <scene sceneID="1TL-Kd-VY3">
            <objects>
                <tableViewController storyboardIdentifier="Wake-on-LANResultVC" id="oAe-Et-3Dp" customClass="IJTWOLResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pf9-6i-RDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LANTaskCell" rowHeight="45" id="rj5-Kk-OfM" customClass="IJTWOLLANTaskTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rj5-Kk-OfM" id="arg-W9-nfe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="16" affinity="minX"/>
                                        <userLayoutGuide location="8" affinity="minY"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-WK-bTq">
                                            <rect key="frame" x="16" y="8" width="47.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-H0-2fy">
                                            <rect key="frame" x="79.5" y="8" width="49" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-Aj-zCu">
                                            <rect key="frame" x="16" y="23" width="40.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FF:FF:FF:FF:FF:FF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-bR-gbU">
                                            <rect key="frame" x="79.5" y="23" width="93" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6b-H0-2fy" firstAttribute="leading" secondItem="Ada-WK-bTq" secondAttribute="trailing" constant="16" id="65J-xu-lKY"/>
                                        <constraint firstItem="9Ub-Aj-zCu" firstAttribute="leading" secondItem="arg-W9-nfe" secondAttribute="leading" constant="16" id="E0V-T7-chr"/>
                                        <constraint firstItem="9Ub-Aj-zCu" firstAttribute="bottom" secondItem="arg-W9-nfe" secondAttribute="bottomMargin" priority="999" id="HIq-hF-G3D"/>
                                        <constraint firstItem="hRM-bR-gbU" firstAttribute="bottom" secondItem="arg-W9-nfe" secondAttribute="bottomMargin" priority="999" id="USI-CR-Ups"/>
                                        <constraint firstItem="hRM-bR-gbU" firstAttribute="centerY" secondItem="9Ub-Aj-zCu" secondAttribute="centerY" id="VRm-e6-bb3"/>
                                        <constraint firstItem="f6b-H0-2fy" firstAttribute="centerY" secondItem="Ada-WK-bTq" secondAttribute="centerY" id="bPt-kh-d1i"/>
                                        <constraint firstItem="9Ub-Aj-zCu" firstAttribute="top" secondItem="Ada-WK-bTq" secondAttribute="bottom" constant="2" id="nEB-sC-FBY"/>
                                        <constraint firstItem="Ada-WK-bTq" firstAttribute="top" secondItem="arg-W9-nfe" secondAttribute="topMargin" id="rm1-of-gwZ"/>
                                        <constraint firstItem="Ada-WK-bTq" firstAttribute="leading" secondItem="arg-W9-nfe" secondAttribute="leading" constant="16" id="sSY-4g-oUa"/>
                                        <constraint firstItem="hRM-bR-gbU" firstAttribute="leading" secondItem="f6b-H0-2fy" secondAttribute="leading" id="tZg-7S-FcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="f6b-H0-2fy" id="3nx-PN-KgN"/>
                                    <outlet property="targetMacAddressLabel" destination="hRM-bR-gbU" id="OX2-xD-zTd"/>
                                    <outletCollection property="labels" destination="Ada-WK-bTq" id="XUp-Mb-hpC"/>
                                    <outletCollection property="labels" destination="9Ub-Aj-zCu" id="tqD-ww-8xf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WANTaskCell" rowHeight="76" id="a0w-4m-nai" customClass="IJTWOLWANTaskTableViewCell">
                                <rect key="frame" x="0.0" y="67" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0w-4m-nai" id="kYm-cj-FN6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="16" affinity="minX"/>
                                        <userLayoutGuide location="8" affinity="minY"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-R2-2md">
                                            <rect key="frame" x="16" y="8" width="47.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-nh-YYl">
                                            <rect key="frame" x="79.5" y="8" width="42" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target IP Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-n5-Epq">
                                            <rect key="frame" x="16" y="23" width="99.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-ae-JS3">
                                            <rect key="frame" x="135" y="23" width="90.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target MAC Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-qd-HBV">
                                            <rect key="frame" x="16" y="54" width="114" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FF:FF:FF:FF:FF:FF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-bu-7Lf">
                                            <rect key="frame" x="135" y="54" width="93" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Port Number :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-aF-R56">
                                            <rect key="frame" x="16" y="38" width="110.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-67-9zJ">
                                            <rect key="frame" x="135" y="38" width="35" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o4A-nh-YYl" firstAttribute="leading" secondItem="hdq-R2-2md" secondAttribute="trailing" constant="16" id="7IT-ik-aCO"/>
                                        <constraint firstItem="B4f-qd-HBV" firstAttribute="centerY" secondItem="Fyh-bu-7Lf" secondAttribute="centerY" id="9UC-wE-yCp"/>
                                        <constraint firstItem="Fyh-bu-7Lf" firstAttribute="bottom" secondItem="kYm-cj-FN6" secondAttribute="bottomMargin" priority="999" id="Acj-8e-rco"/>
                                        <constraint firstItem="8P3-aF-R56" firstAttribute="leading" secondItem="kYm-cj-FN6" secondAttribute="leading" constant="16" id="FRW-XD-8Cf"/>
                                        <constraint firstItem="LBO-ae-JS3" firstAttribute="leading" secondItem="0Y5-67-9zJ" secondAttribute="leading" id="Fbq-K4-rwW"/>
                                        <constraint firstItem="B4f-qd-HBV" firstAttribute="bottom" secondItem="kYm-cj-FN6" secondAttribute="bottomMargin" priority="999" id="HsG-3V-rM1"/>
                                        <constraint firstItem="B4f-qd-HBV" firstAttribute="leading" secondItem="kYm-cj-FN6" secondAttribute="leading" constant="16" id="JDt-45-lBU"/>
                                        <constraint firstItem="LBO-ae-JS3" firstAttribute="leading" secondItem="pm0-n5-Epq" secondAttribute="trailing" constant="20" id="Puh-Bs-9Aa"/>
                                        <constraint firstItem="B4f-qd-HBV" firstAttribute="top" secondItem="8P3-aF-R56" secondAttribute="bottom" constant="2" id="Ram-eZ-Zt6"/>
                                        <constraint firstItem="LBO-ae-JS3" firstAttribute="centerY" secondItem="pm0-n5-Epq" secondAttribute="centerY" id="Rlo-co-cs4"/>
                                        <constraint firstItem="LBO-ae-JS3" firstAttribute="leading" secondItem="Fyh-bu-7Lf" secondAttribute="leading" id="U0c-Ic-iUi"/>
                                        <constraint firstItem="o4A-nh-YYl" firstAttribute="centerY" secondItem="hdq-R2-2md" secondAttribute="centerY" id="WEd-Ff-SUx"/>
                                        <constraint firstItem="8P3-aF-R56" firstAttribute="top" secondItem="pm0-n5-Epq" secondAttribute="bottom" constant="2" id="p4c-Lz-LzU"/>
                                        <constraint firstItem="hdq-R2-2md" firstAttribute="top" secondItem="kYm-cj-FN6" secondAttribute="topMargin" id="q75-QB-E9n"/>
                                        <constraint firstItem="hdq-R2-2md" firstAttribute="leading" secondItem="kYm-cj-FN6" secondAttribute="leading" constant="16" id="u6o-ma-xg8"/>
                                        <constraint firstItem="pm0-n5-Epq" firstAttribute="leading" secondItem="kYm-cj-FN6" secondAttribute="leading" constant="16" id="uNf-s9-krR"/>
                                        <constraint firstItem="8P3-aF-R56" firstAttribute="centerY" secondItem="0Y5-67-9zJ" secondAttribute="centerY" id="yRA-BU-DBL"/>
                                        <constraint firstItem="pm0-n5-Epq" firstAttribute="top" secondItem="hdq-R2-2md" secondAttribute="bottom" constant="2" id="ywf-SE-wXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="o4A-nh-YYl" id="g32-TD-WeC"/>
                                    <outlet property="targetIpAddressLabel" destination="LBO-ae-JS3" id="XHj-dU-cRB"/>
                                    <outlet property="targetMacAddressLabel" destination="Fyh-bu-7Lf" id="gs2-fR-ts4"/>
                                    <outlet property="targetPortNumberLabel" destination="0Y5-67-9zJ" id="Qrh-pD-tNl"/>
                                    <outletCollection property="labels" destination="hdq-R2-2md" id="kBN-Ln-13q"/>
                                    <outletCollection property="labels" destination="pm0-n5-Epq" id="26p-JD-uT1"/>
                                    <outletCollection property="labels" destination="B4f-qd-HBV" id="8v6-7c-BnP"/>
                                    <outletCollection property="labels" destination="8P3-aF-R56" id="yYe-jw-of0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentCell" rowHeight="76" id="GzV-ZO-SVu" customClass="IJTWOLSentTableViewCell">
                                <rect key="frame" x="0.0" y="143" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GzV-ZO-SVu" id="mw6-DB-3dx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="16" affinity="minX"/>
                                        <userLayoutGuide location="8" affinity="minY"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-5S-xVP">
                                            <rect key="frame" x="16" y="8" width="35" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v56-AA-BuH">
                                            <rect key="frame" x="67" y="8" width="42" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-CS-MwU">
                                            <rect key="frame" x="16" y="39" width="77.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FF:FF:FF:FF:FF:FF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-ur-y0q">
                                            <rect key="frame" x="109.5" y="39" width="93" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-5R-zDb">
                                            <rect key="frame" x="16" y="54" width="86.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.255" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-TI-9Jh">
                                            <rect key="frame" x="109.5" y="54" width="90.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-Hg-rex">
                                            <rect key="frame" x="16" y="23" width="32.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-DD-Oth">
                                            <rect key="frame" x="67" y="23" width="72.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aN3-ur-y0q" firstAttribute="leading" secondItem="mqf-DD-Oth" secondAttribute="leading" id="2Bg-oM-mdo"/>
                                        <constraint firstItem="aN3-ur-y0q" firstAttribute="leading" secondItem="u3t-TI-9Jh" secondAttribute="leading" id="2LI-VZ-wuK"/>
                                        <constraint firstItem="v56-AA-BuH" firstAttribute="leading" secondItem="6Ir-5S-xVP" secondAttribute="trailing" constant="16" id="387-fO-Oqs"/>
                                        <constraint firstItem="u3t-TI-9Jh" firstAttribute="top" secondItem="aN3-ur-y0q" secondAttribute="bottom" constant="2" id="91i-FR-re6"/>
                                        <constraint firstItem="aN3-ur-y0q" firstAttribute="leading" secondItem="ZhY-CS-MwU" secondAttribute="trailing" constant="40" id="CUH-TV-Ilr"/>
                                        <constraint firstItem="u3t-TI-9Jh" firstAttribute="bottom" secondItem="mw6-DB-3dx" secondAttribute="bottomMargin" priority="999" id="D7j-su-PlF"/>
                                        <constraint firstItem="u3t-TI-9Jh" firstAttribute="leading" secondItem="2aJ-5R-zDb" secondAttribute="trailing" constant="8" id="DNQ-Ko-m8U"/>
                                        <constraint firstItem="6Ir-5S-xVP" firstAttribute="top" secondItem="mw6-DB-3dx" secondAttribute="topMargin" id="Di3-5H-ahb"/>
                                        <constraint firstItem="ZhY-CS-MwU" firstAttribute="top" secondItem="6Ir-5S-xVP" secondAttribute="bottom" constant="2" id="FT5-wt-wkh"/>
                                        <constraint firstItem="2aJ-5R-zDb" firstAttribute="bottom" secondItem="mw6-DB-3dx" secondAttribute="bottomMargin" priority="999" id="FtN-5z-DT7"/>
                                        <constraint firstItem="u3t-TI-9Jh" firstAttribute="bottom" secondItem="mw6-DB-3dx" secondAttribute="bottomMargin" priority="999" id="K6C-7i-pc8"/>
                                        <constraint firstItem="ZhY-CS-MwU" firstAttribute="leading" secondItem="mw6-DB-3dx" secondAttribute="leading" constant="16" id="M3Z-Wf-tHd"/>
                                        <constraint firstItem="2aJ-5R-zDb" firstAttribute="top" secondItem="ZhY-CS-MwU" secondAttribute="bottom" constant="2" id="NaM-q6-M10"/>
                                        <constraint firstItem="nT7-Hg-rex" firstAttribute="top" secondItem="6Ir-5S-xVP" secondAttribute="bottom" constant="2" id="PMW-Qg-vdC"/>
                                        <constraint firstItem="2aJ-5R-zDb" firstAttribute="leading" secondItem="mw6-DB-3dx" secondAttribute="leading" constant="16" id="Pf2-Dg-rnr"/>
                                        <constraint firstItem="2aJ-5R-zDb" firstAttribute="bottom" secondItem="mw6-DB-3dx" secondAttribute="bottomMargin" priority="999" id="QEM-u2-GK3"/>
                                        <constraint firstItem="u3t-TI-9Jh" firstAttribute="centerY" secondItem="2aJ-5R-zDb" secondAttribute="centerY" id="QuR-Ve-0ZJ"/>
                                        <constraint firstItem="ZhY-CS-MwU" firstAttribute="centerY" secondItem="aN3-ur-y0q" secondAttribute="centerY" id="T9b-Uy-BOm"/>
                                        <constraint firstItem="6Ir-5S-xVP" firstAttribute="centerY" secondItem="v56-AA-BuH" secondAttribute="centerY" id="Tot-XO-p0k"/>
                                        <constraint firstItem="ZhY-CS-MwU" firstAttribute="top" secondItem="nT7-Hg-rex" secondAttribute="bottom" constant="2" id="gch-oS-k1D"/>
                                        <constraint firstItem="nT7-Hg-rex" firstAttribute="centerY" secondItem="mqf-DD-Oth" secondAttribute="centerY" id="h3b-nR-gId"/>
                                        <constraint firstItem="u3t-TI-9Jh" firstAttribute="leading" secondItem="aN3-ur-y0q" secondAttribute="leading" id="lx2-9r-f1v"/>
                                        <constraint firstItem="nT7-Hg-rex" firstAttribute="leading" secondItem="mw6-DB-3dx" secondAttribute="leading" constant="16" id="oad-Te-xjw"/>
                                        <constraint firstItem="v56-AA-BuH" firstAttribute="leading" secondItem="mqf-DD-Oth" secondAttribute="leading" id="sSv-5B-LmA"/>
                                        <constraint firstItem="6Ir-5S-xVP" firstAttribute="leading" secondItem="mw6-DB-3dx" secondAttribute="leading" constant="16" id="tTR-36-ayZ"/>
                                        <constraint firstItem="aN3-ur-y0q" firstAttribute="leading" secondItem="ZhY-CS-MwU" secondAttribute="trailing" constant="16" id="ybK-ET-6CW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FT5-wt-wkh"/>
                                            <exclude reference="FtN-5z-DT7"/>
                                            <exclude reference="CUH-TV-Ilr"/>
                                            <exclude reference="2Bg-oM-mdo"/>
                                            <exclude reference="D7j-su-PlF"/>
                                            <exclude reference="lx2-9r-f1v"/>
                                            <exclude reference="DNQ-Ko-m8U"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationAddressLabel" destination="u3t-TI-9Jh" id="6dK-pF-EHc"/>
                                    <outlet property="indexLabel" destination="v56-AA-BuH" id="KQb-I9-6tQ"/>
                                    <outlet property="macAddressLabel" destination="aN3-ur-y0q" id="Rxs-sO-tG0"/>
                                    <outlet property="timeLabel" destination="mqf-DD-Oth" id="Fh4-0Z-XJ5"/>
                                    <outletCollection property="labels" destination="6Ir-5S-xVP" id="4az-Wk-qfF"/>
                                    <outletCollection property="labels" destination="ZhY-CS-MwU" id="ohP-VB-cFy"/>
                                    <outletCollection property="labels" destination="2aJ-5R-zDb" id="UUh-NU-LF2"/>
                                    <outletCollection property="labels" destination="nT7-Hg-rex" id="q5V-GB-Eu2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAe-Et-3Dp" id="SwT-3o-hh3"/>
                            <outlet property="delegate" destination="oAe-Et-3Dp" id="uAK-on-brM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xos-VC-Wga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6331" y="-1888"/>
        </scene>
        <!--Wake-on-LAN-->
        <scene sceneID="zoI-G3-ELy">
            <objects>
                <tableViewController id="6ED-Hg-lBd" customClass="IJTWOLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CFj-q1-fpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArgCell" rowHeight="44" id="QS9-r3-Vpo" customClass="IJTArgTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QS9-r3-Vpo" id="QM7-6s-WFN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-XL-7FG">
                                            <rect key="frame" x="16" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-4r-ORS">
                                            <rect key="frame" x="66" y="8" width="526" height="27.5"/>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.63529411759999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fnk-4r-ORS" firstAttribute="top" secondItem="QM7-6s-WFN" secondAttribute="topMargin" id="5Wf-uc-rh1"/>
                                        <constraint firstItem="rzt-XL-7FG" firstAttribute="leading" secondItem="QM7-6s-WFN" secondAttribute="leading" constant="16" id="CvQ-4h-zPb"/>
                                        <constraint firstItem="fnk-4r-ORS" firstAttribute="leading" secondItem="rzt-XL-7FG" secondAttribute="trailing" constant="8" id="HjD-fP-prp"/>
                                        <constraint firstItem="rzt-XL-7FG" firstAttribute="top" secondItem="QM7-6s-WFN" secondAttribute="topMargin" id="Mre-Jg-z8N"/>
                                        <constraint firstItem="fnk-4r-ORS" firstAttribute="trailing" secondItem="QM7-6s-WFN" secondAttribute="trailingMargin" id="QOS-KY-nBm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fnk-4r-ORS" secondAttribute="bottom" id="fGE-5b-fd9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rzt-XL-7FG" secondAttribute="bottom" id="qn8-bF-5C7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="controlView" destination="fnk-4r-ORS" id="GlN-c8-GCA"/>
                                    <outlet property="nameLabel" destination="rzt-XL-7FG" id="RhL-Hs-i7P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="44" id="72C-1F-HTV">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72C-1F-HTV" id="QNf-zA-pi5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6ED-Hg-lBd" id="T2i-K4-GpZ"/>
                            <outlet property="delegate" destination="6ED-Hg-lBd" id="B4a-uH-2Zh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wake-on-LAN" id="acC-WL-ade"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9e-w1-jPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5539" y="-1883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfD-Qx-w8U">
            <objects>
                <navigationController storyboardIdentifier="Wake-on-LANNavVC" automaticallyAdjustsScrollViewInsets="NO" id="7Xz-h1-Oj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxt-VU-yah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ED-Hg-lBd" kind="relationship" relationship="rootViewController" id="5ba-Fv-wt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAe-Sm-jYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="-1883"/>
        </scene>
    </scenes>
</document>
